import Head from "next/head";
import { Container, Main, Title, Description } from "../styles/sharedstyles";

export default function Home() {
  return (
    <Container>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Main>
        <Title>
          Welcome to <a href="https://nextjs.org">Next.js!</a>
        </Title>

        <Description>Get started by editing</Description>
      </Main>
    </Container>
  );
}
